# Touren_App_6

./: build.gradle  settings.gradle
app/: Beschreibung.txt  build.gradle
app/src/androidTest/java/de/orome/tourenapp6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/orome/tourenapp6/: MainActivity.kt  NewTourActivity.kt  SplashActivity.kt
app/src/main/java/de/orome/tourenapp6/adapter/: TourenDetailViewPagerStateAdapter.kt  TourenListAdapter.kt
app/src/main/java/de/orome/tourenapp6/application/: TourenApplication.kt
app/src/main/java/de/orome/tourenapp6/helper/: Constants.kt  Helper.kt
app/src/main/java/de/orome/tourenapp6/model/database/: TourenDatabase.kt
app/src/main/java/de/orome/tourenapp6/model/database/daos/: TourDao.kt
app/src/main/java/de/orome/tourenapp6/model/database/entities/: Tour.kt
app/src/main/java/de/orome/tourenapp6/model/repository/: TourenDetailRepository.kt  TourenRepository.kt
app/src/main/java/de/orome/tourenapp6/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/orome/tourenapp6/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/orome/tourenapp6/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/de/orome/tourenapp6/view/dashboard/: DashboardFragment.kt
app/src/main/java/de/orome/tourenapp6/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/de/orome/tourenapp6/view/main/: MainActivity.kt
app/src/main/java/de/orome/tourenapp6/view/notifications/: NotificationsFragment.kt
app/src/main/java/de/orome/tourenapp6/view/splash/: SplashActivity.kt
app/src/main/java/de/orome/tourenapp6/view/touren/: AddUpdateTourActivity.kt  AllTourenFragment.kt  NewTourActivity.kt  NewTourFragment.kt  TourenActivity.kt  TourenDetailFragment.kt  TourenDetailPrimaryDataFragment.kt  TourenDetailStartStopFragment.kt  TourenDetailStoppsListFragment.kt  TourenHomeFragment.kt
app/src/main/java/de/orome/tourenapp6/view/touren/dialogs/: DialogEditTourenDetailMainData.kt
app/src/main/java/de/orome/tourenapp6/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  TourenDetailViewModel.kt  TourenDetailViewModelFactory.kt  TourenViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: ic_tour.xml
app/src/main/res/layout/: activity_add_update_tour.xml  activity_home.xml  activity_new_tour.xml  activity_splash.xml  activity_touren.xml  dialog_edit_touren_detail_main_data.xml  fragment_all_touren.xml  fragment_new_tour.xml  fragment_touren_detail.xml  fragment_touren_detail_primary_data.xml  fragment_touren_detail_start_stop.xml  fragment_touren_detail_stopps_list.xml  fragment_touren_home.xml  item_touren_liste.xml
app/src/main/res/menu/: menu_all_touren.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_touren.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/orome/tourenapp6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rohdaten_rewe_maerkte/: REWE Supermärkte in Berlin - REWE.de.txt
